<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bitcoinor.org/images/favicon.png" />
<title></title>
<meta name="title" content="" />
<meta name="description" content="
📘名人&媒体对比特币的评论📘🎸 这十多年来，随着比特币价格上下翻飞，比特币也一次次刷新着人们对它的认知，在这个过程中，有不少人对比特币做出了或悲观或乐观的评论。现择其中较有影响力的所谓名人&amp;媒体相关评论，除此之外，也会选择一些较有代表性的言论，以时间顺序，进行记录。
有话说是：
 尔曹身与名俱灭，不废江河万古流。&mdash;杜甫
 笑骂由人笑骂，好事比特为之！
-时间：2011年 马云&mdash;阿里巴巴集团董事局主席
 区块链不是泡沫，但比特币是泡沫。
  -时间：2013年 王兴&mdash;美团创始人
 理论上中本聪已经是世界首富了。
我也是有比特币的人了。必须用实际行动对这具有非凡想象力的创造表示敬意。
比特币这个事情非常有意思。我认为就把它当成一个刺激的游戏，要当成改变金融格局的游戏。
比特币的政治属性，要远大于金融属性。
朋友们说，发明比特币的中本聪绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
  -时间：2021年 朱啸虎&mdash;金沙江创投董事总经理
 自己来说可以把一小部分资产购买比特币，作为资产配置是可以考虑的。
现在我看到数字货币的真的应用场景开始起来，比如DeFi（Decentralized Finance，去中心化金融）这样的基于以太坊的借贷开始起来后，我相信数字货币还是可以期待的，可以进一步观察它是否能成为主流的应用场景。
要形成共识肯定需要很长时间，是非常困难的事情，所以长期以来比特币被主流金融机构忽略。目前大部分金融机构和银行还是不能买比特币，只能借贷给像Microstrategy这样的公司，尝试参与比特币的投资。要进一步形成共识还需要时间。
一些激进的科技公司开始购买比特币，是否能够普及到更多公司还需要时间检验。
 阎炎&mdash;华润置地独立非执行董事
 比特币是全球性的，它与信仰有关。我认为比特币比黄金要值钱多了，那与其投黄金，不如投比特币，这是我资产配置的一个策略。比特币的价格还会继续攀升。当然，投资比特币只适合有钱的人和有见识的人。我并不主张也并不鼓励别人去炒这个行业，这个行业是要有信仰的人才能做。
  （评论巴菲特为什么不看好比特币）他的知识太老化，他跟信息时代是隔绝的，而且他已经拒绝接受新的知识。原来他连苹果的股票都不买，后来经过比尔盖茨的劝说，又买了大量苹果的股票。
 " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="
📘名人&媒体对比特币的评论📘🎸 这十多年来，随着比特币价格上下翻飞，比特币也一次次刷新着人们对它的认知，在这个过程中，有不少人对比特币做出了或悲观或乐观的评论。现择其中较有影响力的所谓名人&amp;媒体相关评论，除此之外，也会选择一些较有代表性的言论，以时间顺序，进行记录。
有话说是：
 尔曹身与名俱灭，不废江河万古流。&mdash;杜甫
 笑骂由人笑骂，好事比特为之！
-时间：2011年 马云&mdash;阿里巴巴集团董事局主席
 区块链不是泡沫，但比特币是泡沫。
  -时间：2013年 王兴&mdash;美团创始人
 理论上中本聪已经是世界首富了。
我也是有比特币的人了。必须用实际行动对这具有非凡想象力的创造表示敬意。
比特币这个事情非常有意思。我认为就把它当成一个刺激的游戏，要当成改变金融格局的游戏。
比特币的政治属性，要远大于金融属性。
朋友们说，发明比特币的中本聪绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
  -时间：2021年 朱啸虎&mdash;金沙江创投董事总经理
 自己来说可以把一小部分资产购买比特币，作为资产配置是可以考虑的。
现在我看到数字货币的真的应用场景开始起来，比如DeFi（Decentralized Finance，去中心化金融）这样的基于以太坊的借贷开始起来后，我相信数字货币还是可以期待的，可以进一步观察它是否能成为主流的应用场景。
要形成共识肯定需要很长时间，是非常困难的事情，所以长期以来比特币被主流金融机构忽略。目前大部分金融机构和银行还是不能买比特币，只能借贷给像Microstrategy这样的公司，尝试参与比特币的投资。要进一步形成共识还需要时间。
一些激进的科技公司开始购买比特币，是否能够普及到更多公司还需要时间检验。
 阎炎&mdash;华润置地独立非执行董事
 比特币是全球性的，它与信仰有关。我认为比特币比黄金要值钱多了，那与其投黄金，不如投比特币，这是我资产配置的一个策略。比特币的价格还会继续攀升。当然，投资比特币只适合有钱的人和有见识的人。我并不主张也并不鼓励别人去炒这个行业，这个行业是要有信仰的人才能做。
  （评论巴菲特为什么不看好比特币）他的知识太老化，他跟信息时代是隔绝的，而且他已经拒绝接受新的知识。原来他连苹果的股票都不买，后来经过比尔盖茨的劝说，又买了大量苹果的股票。
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoinor.org/comment/" /><meta property="og:image" content="https://bitcoinor.org/images/share.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoinor.org/images/share.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="
📘名人&媒体对比特币的评论📘🎸 这十多年来，随着比特币价格上下翻飞，比特币也一次次刷新着人们对它的认知，在这个过程中，有不少人对比特币做出了或悲观或乐观的评论。现择其中较有影响力的所谓名人&amp;媒体相关评论，除此之外，也会选择一些较有代表性的言论，以时间顺序，进行记录。
有话说是：
 尔曹身与名俱灭，不废江河万古流。&mdash;杜甫
 笑骂由人笑骂，好事比特为之！
-时间：2011年 马云&mdash;阿里巴巴集团董事局主席
 区块链不是泡沫，但比特币是泡沫。
  -时间：2013年 王兴&mdash;美团创始人
 理论上中本聪已经是世界首富了。
我也是有比特币的人了。必须用实际行动对这具有非凡想象力的创造表示敬意。
比特币这个事情非常有意思。我认为就把它当成一个刺激的游戏，要当成改变金融格局的游戏。
比特币的政治属性，要远大于金融属性。
朋友们说，发明比特币的中本聪绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
  -时间：2021年 朱啸虎&mdash;金沙江创投董事总经理
 自己来说可以把一小部分资产购买比特币，作为资产配置是可以考虑的。
现在我看到数字货币的真的应用场景开始起来，比如DeFi（Decentralized Finance，去中心化金融）这样的基于以太坊的借贷开始起来后，我相信数字货币还是可以期待的，可以进一步观察它是否能成为主流的应用场景。
要形成共识肯定需要很长时间，是非常困难的事情，所以长期以来比特币被主流金融机构忽略。目前大部分金融机构和银行还是不能买比特币，只能借贷给像Microstrategy这样的公司，尝试参与比特币的投资。要进一步形成共识还需要时间。
一些激进的科技公司开始购买比特币，是否能够普及到更多公司还需要时间检验。
 阎炎&mdash;华润置地独立非执行董事
 比特币是全球性的，它与信仰有关。我认为比特币比黄金要值钱多了，那与其投黄金，不如投比特币，这是我资产配置的一个策略。比特币的价格还会继续攀升。当然，投资比特币只适合有钱的人和有见识的人。我并不主张也并不鼓励别人去炒这个行业，这个行业是要有信仰的人才能做。
  （评论巴菲特为什么不看好比特币）他的知识太老化，他跟信息时代是隔绝的，而且他已经拒绝接受新的知识。原来他连苹果的股票都不买，后来经过比尔盖茨的劝说，又买了大量苹果的股票。
 "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="
📘名人&媒体对比特币的评论📘🎸 这十多年来，随着比特币价格上下翻飞，比特币也一次次刷新着人们对它的认知，在这个过程中，有不少人对比特币做出了或悲观或乐观的评论。现择其中较有影响力的所谓名人&amp;媒体相关评论，除此之外，也会选择一些较有代表性的言论，以时间顺序，进行记录。
有话说是：
 尔曹身与名俱灭，不废江河万古流。&mdash;杜甫
 笑骂由人笑骂，好事比特为之！
-时间：2011年 马云&mdash;阿里巴巴集团董事局主席
 区块链不是泡沫，但比特币是泡沫。
  -时间：2013年 王兴&mdash;美团创始人
 理论上中本聪已经是世界首富了。
我也是有比特币的人了。必须用实际行动对这具有非凡想象力的创造表示敬意。
比特币这个事情非常有意思。我认为就把它当成一个刺激的游戏，要当成改变金融格局的游戏。
比特币的政治属性，要远大于金融属性。
朋友们说，发明比特币的中本聪绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
  -时间：2021年 朱啸虎&mdash;金沙江创投董事总经理
 自己来说可以把一小部分资产购买比特币，作为资产配置是可以考虑的。
现在我看到数字货币的真的应用场景开始起来，比如DeFi（Decentralized Finance，去中心化金融）这样的基于以太坊的借贷开始起来后，我相信数字货币还是可以期待的，可以进一步观察它是否能成为主流的应用场景。
要形成共识肯定需要很长时间，是非常困难的事情，所以长期以来比特币被主流金融机构忽略。目前大部分金融机构和银行还是不能买比特币，只能借贷给像Microstrategy这样的公司，尝试参与比特币的投资。要进一步形成共识还需要时间。
一些激进的科技公司开始购买比特币，是否能够普及到更多公司还需要时间检验。
 阎炎&mdash;华润置地独立非执行董事
 比特币是全球性的，它与信仰有关。我认为比特币比黄金要值钱多了，那与其投黄金，不如投比特币，这是我资产配置的一个策略。比特币的价格还会继续攀升。当然，投资比特币只适合有钱的人和有见识的人。我并不主张也并不鼓励别人去炒这个行业，这个行业是要有信仰的人才能做。
  （评论巴菲特为什么不看好比特币）他的知识太老化，他跟信息时代是隔绝的，而且他已经拒绝接受新的知识。原来他连苹果的股票都不买，后来经过比尔盖茨的劝说，又买了大量苹果的股票。
 ">

<meta itemprop="wordCount" content="26"><meta itemprop="image" content="https://bitcoinor.org/images/share.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/"></a>


<a href="/blog"></a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z0FSGD1M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z0FSGD1M9');
</script></header>
  <main>

<content>
  <p><a href="https://bitcoinor.org"><img src="/images/bitcoin-home.png" alt="cc"></a></p>
<font size=4>
<center>📘<b>名人&媒体对比特币的评论</b>📘</center>
</font>
<p>🎸 这十多年来，随着比特币价格上下翻飞，比特币也一次次刷新着人们对它的认知，在这个过程中，有不少人对比特币做出了或悲观或乐观的评论。现择其中较有影响力的所谓名人&amp;媒体相关评论，除此之外，也会选择一些较有代表性的言论，以时间顺序，进行记录。</p>
<p>有话说是：</p>
<blockquote>
<p><strong>尔曹身与名俱灭，不废江河万古流。&mdash;杜甫</strong></p>
</blockquote>
<br>
<p>笑骂由人笑骂，好事比特为之！</p>
<br>
<h2 id="-时间2011年">-时间：2011年</h2>
<p><strong>马云</strong>&mdash;阿里巴巴集团董事局主席</p>
<blockquote>
<p>区块链不是泡沫，但比特币是泡沫。</p>
</blockquote>
<hr>
<h2 id="-时间2013年">-时间：2013年</h2>
<p><strong>王兴</strong>&mdash;美团创始人</p>
<blockquote>
<p>理论上中本聪已经是世界首富了。</p>
<p>我也是有比特币的人了。必须用实际行动对这具有非凡想象力的创造表示敬意。</p>
<p>比特币这个事情非常有意思。我认为就把它当成一个刺激的游戏，要当成改变金融格局的游戏。</p>
<p>比特币的政治属性，要远大于金融属性。</p>
<p>朋友们说，发明比特币的中本聪绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。</p>
</blockquote>
<hr>
<h2 id="-时间2021年">-时间：2021年</h2>
<p><strong>朱啸虎</strong>&mdash;金沙江创投董事总经理</p>
<blockquote>
<p>自己来说可以把一小部分资产购买比特币，作为资产配置是可以考虑的。</p>
<p>现在我看到数字货币的真的应用场景开始起来，比如DeFi（Decentralized Finance，去中心化金融）这样的基于以太坊的借贷开始起来后，我相信数字货币还是可以期待的，可以进一步观察它是否能成为主流的应用场景。</p>
<p>要形成共识肯定需要很长时间，是非常困难的事情，所以长期以来比特币被主流金融机构忽略。目前大部分金融机构和银行还是不能买比特币，只能借贷给像Microstrategy这样的公司，尝试参与比特币的投资。要进一步形成共识还需要时间。</p>
<p>一些激进的科技公司开始购买比特币，是否能够普及到更多公司还需要时间检验。</p>
</blockquote>
<p><strong>阎炎</strong>&mdash;华润置地独立非执行董事</p>
<blockquote>
<p>比特币是全球性的，它与信仰有关。我认为比特币比黄金要值钱多了，那与其投黄金，不如投比特币，这是我资产配置的一个策略。比特币的价格还会继续攀升。当然，投资比特币只适合有钱的人和有见识的人。我并不主张也并不鼓励别人去炒这个行业，这个行业是要有信仰的人才能做。</p>
</blockquote>
<blockquote>
<p>（评论巴菲特为什么不看好比特币）他的知识太老化，他跟信息时代是隔绝的，而且他已经拒绝接受新的知识。原来他连苹果的股票都不买，后来经过比尔盖茨的劝说，又买了大量苹果的股票。</p>
</blockquote>

</content>
<p>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
