<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bitcoinor.org/images/favicon.png" />
<title></title>
<meta name="title" content="" />
<meta name="description" content="
⚡闪电网络指南⚡🎸 闪电网络（LN）这一概念由Joseph Poon和Thaddeus Dryja在2015年提出。该概念的主要想法是设计一种链下支付协议，用于解决比特币面临的可扩展性问题。同时，这个概念也可以用于其他的加密货币。
我们的目的是引导你快速开始使用闪电网络。此外，还会介绍闪电网络工作机制，闪电网络与底层比特币网络交互的方式。我们会尽量用浅显易懂的语言而不是晦涩深奥的术语来达到这个目的。同时，对于那些想要深入研究的人，我们也会提供一些额外的参考资料。
本指南主要介绍三个方面的内容：
一、安全的比特币钱包的选择标准
二、钱包推荐
三、注意事项
四、其他资源
 一、下载Breez并直接开始使用闪电网络 一款安全的比特币钱包，必须满足以下3个标准。
   资源名称 描述     如何杀死比特币（第一部分） 比特币是无法被停止的代码吗？   如何杀死比特币（第二部分） 无法花费   如何杀死比特币（第三部分） 无法防御   从社会契约论角度看比特币 怀疑论者框架    " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="
⚡闪电网络指南⚡🎸 闪电网络（LN）这一概念由Joseph Poon和Thaddeus Dryja在2015年提出。该概念的主要想法是设计一种链下支付协议，用于解决比特币面临的可扩展性问题。同时，这个概念也可以用于其他的加密货币。
我们的目的是引导你快速开始使用闪电网络。此外，还会介绍闪电网络工作机制，闪电网络与底层比特币网络交互的方式。我们会尽量用浅显易懂的语言而不是晦涩深奥的术语来达到这个目的。同时，对于那些想要深入研究的人，我们也会提供一些额外的参考资料。
本指南主要介绍三个方面的内容：
一、安全的比特币钱包的选择标准
二、钱包推荐
三、注意事项
四、其他资源
 一、下载Breez并直接开始使用闪电网络 一款安全的比特币钱包，必须满足以下3个标准。
   资源名称 描述     如何杀死比特币（第一部分） 比特币是无法被停止的代码吗？   如何杀死比特币（第二部分） 无法花费   如何杀死比特币（第三部分） 无法防御   从社会契约论角度看比特币 怀疑论者框架    " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoinor.org/lightning/" /><meta property="og:image" content="https://bitcoinor.org/images/share.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoinor.org/images/share.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="
⚡闪电网络指南⚡🎸 闪电网络（LN）这一概念由Joseph Poon和Thaddeus Dryja在2015年提出。该概念的主要想法是设计一种链下支付协议，用于解决比特币面临的可扩展性问题。同时，这个概念也可以用于其他的加密货币。
我们的目的是引导你快速开始使用闪电网络。此外，还会介绍闪电网络工作机制，闪电网络与底层比特币网络交互的方式。我们会尽量用浅显易懂的语言而不是晦涩深奥的术语来达到这个目的。同时，对于那些想要深入研究的人，我们也会提供一些额外的参考资料。
本指南主要介绍三个方面的内容：
一、安全的比特币钱包的选择标准
二、钱包推荐
三、注意事项
四、其他资源
 一、下载Breez并直接开始使用闪电网络 一款安全的比特币钱包，必须满足以下3个标准。
   资源名称 描述     如何杀死比特币（第一部分） 比特币是无法被停止的代码吗？   如何杀死比特币（第二部分） 无法花费   如何杀死比特币（第三部分） 无法防御   从社会契约论角度看比特币 怀疑论者框架    "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="
⚡闪电网络指南⚡🎸 闪电网络（LN）这一概念由Joseph Poon和Thaddeus Dryja在2015年提出。该概念的主要想法是设计一种链下支付协议，用于解决比特币面临的可扩展性问题。同时，这个概念也可以用于其他的加密货币。
我们的目的是引导你快速开始使用闪电网络。此外，还会介绍闪电网络工作机制，闪电网络与底层比特币网络交互的方式。我们会尽量用浅显易懂的语言而不是晦涩深奥的术语来达到这个目的。同时，对于那些想要深入研究的人，我们也会提供一些额外的参考资料。
本指南主要介绍三个方面的内容：
一、安全的比特币钱包的选择标准
二、钱包推荐
三、注意事项
四、其他资源
 一、下载Breez并直接开始使用闪电网络 一款安全的比特币钱包，必须满足以下3个标准。
   资源名称 描述     如何杀死比特币（第一部分） 比特币是无法被停止的代码吗？   如何杀死比特币（第二部分） 无法花费   如何杀死比特币（第三部分） 无法防御   从社会契约论角度看比特币 怀疑论者框架    ">

<meta itemprop="wordCount" content="23"><meta itemprop="image" content="https://bitcoinor.org/images/share.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/"></a>


<a href="/blog"></a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z0FSGD1M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z0FSGD1M9');
</script></header>
  <main>

<content>
  <p><a href="https://bitcoinor.org"><img src="/images/bitcoin-home.png" alt="cc"></a></p>
<font size=5>
<center>⚡<b>闪电网络指南</b>⚡</center>
</font>
<p>🎸 闪电网络（LN）这一概念由Joseph Poon和Thaddeus Dryja在2015年提出。该概念的主要想法是设计一种链下支付协议，用于解决比特币面临的可扩展性问题。同时，这个概念也可以用于其他的加密货币。</p>
<p>我们的目的是引导你快速开始使用闪电网络。此外，还会介绍闪电网络工作机制，闪电网络与底层比特币网络交互的方式。我们会尽量用浅显易懂的语言而不是晦涩深奥的术语来达到这个目的。同时，对于那些想要深入研究的人，我们也会提供一些额外的参考资料。</p>
<p>本指南主要介绍三个方面的内容：</p>
<p><strong>一、安全的比特币钱包的选择标准</strong></p>
<p><strong>二、钱包推荐</strong></p>
<p><strong>三、注意事项</strong></p>
<p><strong>四、其他资源</strong></p>
<br>
<hr>
<br>
<h2 id="一下载breez并直接开始使用闪电网络">一、下载Breez并直接开始使用闪电网络</h2>
<p>一款安全的比特币钱包，必须满足以下3个标准。</p>
<table>
<thead>
<tr>
<th>资源名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitcoinor.org/is-bitcoin-unstoppable-code">如何杀死比特币（第一部分）</a></td>
<td>比特币是无法被停止的代码吗？</td>
</tr>
<tr>
<td><a href="https://bitcoinor.org/faq">如何杀死比特币（第二部分）</a></td>
<td>无法花费</td>
</tr>
<tr>
<td><a href="https://bitcoinor.org/term">如何杀死比特币（第三部分）</a></td>
<td>无法防御</td>
</tr>
<tr>
<td><a href="https://bitcoinor.org/unpacking-bitcoin-social-contract">从社会契约论角度看比特币</a></td>
<td>怀疑论者框架</td>
</tr>
</tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
