<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bitcoinor.org/images/favicon.png" />
<title></title>
<meta name="title" content="" />
<meta name="description" content="
📜比特币大事纪📜🎸 中本聪（Satoshi Nakamoto）绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
 银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。&mdash;李白《侠客行》
 ⏰ 内容持续更新
 时间：2008年   2008-08-18：bitcoin.org域名被注册。
  2008-08-31：中本聪在metzdowd.com（密码朋克）网站的邮件列表中发表论文&ndash;《比特币：一种点对点式的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System），即：比特币白皮书。
  时间：2009年   2009-01-03：中本聪在芬兰赫尔辛基的一个小型服务器上挖出比特币第一个区块——创世区块（Genesis Block），并获得了50个比特币的奖励，创始区块计入比特币公开账簿。
注：比特币创世区块地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
  2009-01-12：中本聪在“区块170高度”向哈尔·芬尼（Hal Finney）发送了10个比特币。完成比特币历史上第一笔交易。
  2009-12-16：比特币社区为比特币的开发工作创建了一个网络聊天室（IRC）。
注：频道名称为：#bitcoin-dev，社区发布比特币0.2版本。
  时间：2010年   2010-05-22：佛罗里达州的一名程序员Laszlo Hanyecz在bitcointalk论坛发帖（发帖时间为：2020-05-18），表示愿意用10,000（实际交易数量为：10,000.99BTC）个比特币购买两块披萨，并与一位名叫Jercos的网友达成了交易（比特币转账时间为：2010-05-22）。这是历史上，人类首次用比特币购买商品，比特币第一次被当成货币使用。比特币社区将这一天称为“比特币披萨节”。
注：购买披萨的钱包地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
注：购买披萨的交易哈希为：a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d
  2010-07-11：比特币被著名的新闻网站Slashdot报道，比特币社区发布比特币0.3版本，受新闻报道影响，比特币用户数量急速增长。
  2010-07-17：第一个比特币平台由Jed McCaled创立，交易平台名称为：MT.Gox(门头沟)，办公地址位于日本东京都涩谷区。
  2010-08-06：比特币协议被发现重大漏洞，即：比特币交易在被记录到“区块链”（block chain）之前没有经过完整验证。这导致比特币使用者可以绕过比特币的发行机制设定，制造出无上限的比特币。
  2010-08-15：比特币重大漏洞被人恶意利用，通过一笔转账交易产生1.84亿的比特币，并将这些比特币转移到两个比特币地址。在不到一小时内，这笔异常交易就被比特币社区开发者发现，比特币社区紧急修复该重大漏洞，更新了新版比特币协议，并抹除了这笔恶意交易。
  2010-12-12：中本聪在bitcointalk论坛上最后一次更新比特币协议，版本名称为bitcoin-0.3.19。
注：中本聪在bitcointalk论坛的账号，在2014-11-29还更新过一次个人信息，只有简短的一个单词：nour.
  " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="
📜比特币大事纪📜🎸 中本聪（Satoshi Nakamoto）绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
 银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。&mdash;李白《侠客行》
 ⏰ 内容持续更新
 时间：2008年   2008-08-18：bitcoin.org域名被注册。
  2008-08-31：中本聪在metzdowd.com（密码朋克）网站的邮件列表中发表论文&ndash;《比特币：一种点对点式的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System），即：比特币白皮书。
  时间：2009年   2009-01-03：中本聪在芬兰赫尔辛基的一个小型服务器上挖出比特币第一个区块——创世区块（Genesis Block），并获得了50个比特币的奖励，创始区块计入比特币公开账簿。
注：比特币创世区块地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
  2009-01-12：中本聪在“区块170高度”向哈尔·芬尼（Hal Finney）发送了10个比特币。完成比特币历史上第一笔交易。
  2009-12-16：比特币社区为比特币的开发工作创建了一个网络聊天室（IRC）。
注：频道名称为：#bitcoin-dev，社区发布比特币0.2版本。
  时间：2010年   2010-05-22：佛罗里达州的一名程序员Laszlo Hanyecz在bitcointalk论坛发帖（发帖时间为：2020-05-18），表示愿意用10,000（实际交易数量为：10,000.99BTC）个比特币购买两块披萨，并与一位名叫Jercos的网友达成了交易（比特币转账时间为：2010-05-22）。这是历史上，人类首次用比特币购买商品，比特币第一次被当成货币使用。比特币社区将这一天称为“比特币披萨节”。
注：购买披萨的钱包地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
注：购买披萨的交易哈希为：a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d
  2010-07-11：比特币被著名的新闻网站Slashdot报道，比特币社区发布比特币0.3版本，受新闻报道影响，比特币用户数量急速增长。
  2010-07-17：第一个比特币平台由Jed McCaled创立，交易平台名称为：MT.Gox(门头沟)，办公地址位于日本东京都涩谷区。
  2010-08-06：比特币协议被发现重大漏洞，即：比特币交易在被记录到“区块链”（block chain）之前没有经过完整验证。这导致比特币使用者可以绕过比特币的发行机制设定，制造出无上限的比特币。
  2010-08-15：比特币重大漏洞被人恶意利用，通过一笔转账交易产生1.84亿的比特币，并将这些比特币转移到两个比特币地址。在不到一小时内，这笔异常交易就被比特币社区开发者发现，比特币社区紧急修复该重大漏洞，更新了新版比特币协议，并抹除了这笔恶意交易。
  2010-12-12：中本聪在bitcointalk论坛上最后一次更新比特币协议，版本名称为bitcoin-0.3.19。
注：中本聪在bitcointalk论坛的账号，在2014-11-29还更新过一次个人信息，只有简短的一个单词：nour.
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoinor.org/history/" /><meta property="og:image" content="https://bitcoinor.org/images/share.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoinor.org/images/share.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="
📜比特币大事纪📜🎸 中本聪（Satoshi Nakamoto）绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
 银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。&mdash;李白《侠客行》
 ⏰ 内容持续更新
 时间：2008年   2008-08-18：bitcoin.org域名被注册。
  2008-08-31：中本聪在metzdowd.com（密码朋克）网站的邮件列表中发表论文&ndash;《比特币：一种点对点式的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System），即：比特币白皮书。
  时间：2009年   2009-01-03：中本聪在芬兰赫尔辛基的一个小型服务器上挖出比特币第一个区块——创世区块（Genesis Block），并获得了50个比特币的奖励，创始区块计入比特币公开账簿。
注：比特币创世区块地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
  2009-01-12：中本聪在“区块170高度”向哈尔·芬尼（Hal Finney）发送了10个比特币。完成比特币历史上第一笔交易。
  2009-12-16：比特币社区为比特币的开发工作创建了一个网络聊天室（IRC）。
注：频道名称为：#bitcoin-dev，社区发布比特币0.2版本。
  时间：2010年   2010-05-22：佛罗里达州的一名程序员Laszlo Hanyecz在bitcointalk论坛发帖（发帖时间为：2020-05-18），表示愿意用10,000（实际交易数量为：10,000.99BTC）个比特币购买两块披萨，并与一位名叫Jercos的网友达成了交易（比特币转账时间为：2010-05-22）。这是历史上，人类首次用比特币购买商品，比特币第一次被当成货币使用。比特币社区将这一天称为“比特币披萨节”。
注：购买披萨的钱包地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
注：购买披萨的交易哈希为：a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d
  2010-07-11：比特币被著名的新闻网站Slashdot报道，比特币社区发布比特币0.3版本，受新闻报道影响，比特币用户数量急速增长。
  2010-07-17：第一个比特币平台由Jed McCaled创立，交易平台名称为：MT.Gox(门头沟)，办公地址位于日本东京都涩谷区。
  2010-08-06：比特币协议被发现重大漏洞，即：比特币交易在被记录到“区块链”（block chain）之前没有经过完整验证。这导致比特币使用者可以绕过比特币的发行机制设定，制造出无上限的比特币。
  2010-08-15：比特币重大漏洞被人恶意利用，通过一笔转账交易产生1.84亿的比特币，并将这些比特币转移到两个比特币地址。在不到一小时内，这笔异常交易就被比特币社区开发者发现，比特币社区紧急修复该重大漏洞，更新了新版比特币协议，并抹除了这笔恶意交易。
  2010-12-12：中本聪在bitcointalk论坛上最后一次更新比特币协议，版本名称为bitcoin-0.3.19。
注：中本聪在bitcointalk论坛的账号，在2014-11-29还更新过一次个人信息，只有简短的一个单词：nour.
  "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="
📜比特币大事纪📜🎸 中本聪（Satoshi Nakamoto）绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。
中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。
 银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。&mdash;李白《侠客行》
 ⏰ 内容持续更新
 时间：2008年   2008-08-18：bitcoin.org域名被注册。
  2008-08-31：中本聪在metzdowd.com（密码朋克）网站的邮件列表中发表论文&ndash;《比特币：一种点对点式的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System），即：比特币白皮书。
  时间：2009年   2009-01-03：中本聪在芬兰赫尔辛基的一个小型服务器上挖出比特币第一个区块——创世区块（Genesis Block），并获得了50个比特币的奖励，创始区块计入比特币公开账簿。
注：比特币创世区块地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
  2009-01-12：中本聪在“区块170高度”向哈尔·芬尼（Hal Finney）发送了10个比特币。完成比特币历史上第一笔交易。
  2009-12-16：比特币社区为比特币的开发工作创建了一个网络聊天室（IRC）。
注：频道名称为：#bitcoin-dev，社区发布比特币0.2版本。
  时间：2010年   2010-05-22：佛罗里达州的一名程序员Laszlo Hanyecz在bitcointalk论坛发帖（发帖时间为：2020-05-18），表示愿意用10,000（实际交易数量为：10,000.99BTC）个比特币购买两块披萨，并与一位名叫Jercos的网友达成了交易（比特币转账时间为：2010-05-22）。这是历史上，人类首次用比特币购买商品，比特币第一次被当成货币使用。比特币社区将这一天称为“比特币披萨节”。
注：购买披萨的钱包地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
注：购买披萨的交易哈希为：a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d
  2010-07-11：比特币被著名的新闻网站Slashdot报道，比特币社区发布比特币0.3版本，受新闻报道影响，比特币用户数量急速增长。
  2010-07-17：第一个比特币平台由Jed McCaled创立，交易平台名称为：MT.Gox(门头沟)，办公地址位于日本东京都涩谷区。
  2010-08-06：比特币协议被发现重大漏洞，即：比特币交易在被记录到“区块链”（block chain）之前没有经过完整验证。这导致比特币使用者可以绕过比特币的发行机制设定，制造出无上限的比特币。
  2010-08-15：比特币重大漏洞被人恶意利用，通过一笔转账交易产生1.84亿的比特币，并将这些比特币转移到两个比特币地址。在不到一小时内，这笔异常交易就被比特币社区开发者发现，比特币社区紧急修复该重大漏洞，更新了新版比特币协议，并抹除了这笔恶意交易。
  2010-12-12：中本聪在bitcointalk论坛上最后一次更新比特币协议，版本名称为bitcoin-0.3.19。
注：中本聪在bitcointalk论坛的账号，在2014-11-29还更新过一次个人信息，只有简短的一个单词：nour.
  ">

<meta itemprop="wordCount" content="37"><meta itemprop="image" content="https://bitcoinor.org/images/share.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/"></a>


<a href="/blog"></a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<content>
  <p><a href="https://bitcoinor.org"><img src="/images/bitcoin-home.png" alt="cc"></a></p>
<font size=4>
<center>📜<b>比特币大事纪</b>📜</center>
</font>
<p>🎸 中本聪（Satoshi Nakamoto）绝对是科技宅们的终极偶像，他成功做到了崔健在《假行僧》里唱的：我要人们都看到我，但不知道我是谁。</p>
<p>中本聪是君子，一个大写的人，一个脱离了低级趣味的人！他淡泊名利，执行力强，不出风头，默默为这个世界贡献自己的力量。培养孩子就要培养像中本聪这样的人。</p>
<br>
<blockquote>
<p><strong>银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。&mdash;李白《侠客行》</strong></p>
</blockquote>
<br>
<br>
<p><strong>⏰ 内容持续更新</strong></p>
<hr>
<h3 id="时间2008年">时间：2008年</h3>
<ul>
<li>
<p><strong>2008-08-18</strong>：bitcoin.org域名被注册。</p>
</li>
<li>
<p><strong>2008-08-31</strong>：中本聪在metzdowd.com（密码朋克）网站的邮件列表中发表论文&ndash;《比特币：一种点对点式的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System），即：比特币白皮书。</p>
</li>
</ul>
<br>
<h3 id="时间2009年">时间：2009年</h3>
<ul>
<li>
<p><strong>2009-01-03</strong>：中本聪在芬兰赫尔辛基的一个小型服务器上挖出比特币第一个区块——创世区块（Genesis Block），并获得了50个比特币的奖励，创始区块计入比特币公开账簿。</p>
<p><code>注：比特币创世区块地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</code></p>
</li>
<li>
<p><strong>2009-01-12</strong>：中本聪在“区块170高度”向哈尔·芬尼（Hal Finney）发送了10个比特币。完成比特币历史上第一笔交易。</p>
</li>
<li>
<p><strong>2009-12-16</strong>：比特币社区为比特币的开发工作创建了一个网络聊天室（IRC）。</p>
<p><code>注：频道名称为：#bitcoin-dev，社区发布比特币0.2版本。</code></p>
</li>
</ul>
<br>
<h3 id="时间2010年">时间：2010年</h3>
<ul>
<li>
<p><strong>2010-05-22</strong>：佛罗里达州的一名程序员Laszlo Hanyecz在<a href="https://bitcointalk.org">bitcointalk论坛</a>发帖（发帖时间为：2020-05-18），表示愿意用10,000（实际交易数量为：10,000.99BTC）个比特币购买两块披萨，并与一位名叫Jercos的网友达成了交易（比特币转账时间为：2010-05-22）。这是历史上，人类首次用比特币购买商品，比特币第一次被当成货币使用。比特币社区将这一天称为“比特币披萨节”。</p>
<p><code>注：购买披萨的钱包地址为：1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</code></p>
<p><code>注：购买披萨的交易哈希为：a1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d</code></p>
</li>
<li>
<p><strong>2010-07-11</strong>：比特币被著名的新闻网站Slashdot报道，比特币社区发布比特币0.3版本，受新闻报道影响，比特币用户数量急速增长。</p>
</li>
<li>
<p><strong>2010-07-17</strong>：第一个比特币平台由Jed McCaled创立，交易平台名称为：MT.Gox(门头沟)，办公地址位于日本东京都涩谷区。</p>
</li>
<li>
<p><strong>2010-08-06</strong>：比特币协议被发现重大漏洞，即：比特币交易在被记录到“区块链”（block chain）之前没有经过完整验证。这导致比特币使用者可以绕过比特币的发行机制设定，制造出无上限的比特币。</p>
</li>
<li>
<p><strong>2010-08-15</strong>：比特币重大漏洞被人恶意利用，通过一笔转账交易产生1.84亿的比特币，并将这些比特币转移到两个比特币地址。在不到一小时内，这笔异常交易就被比特币社区开发者发现，比特币社区紧急修复该重大漏洞，更新了新版比特币协议，并抹除了这笔恶意交易。</p>
</li>
<li>
<p><strong>2010-12-12</strong>：中本聪在<a href="https://bitcointalk.org">bitcointalk论坛</a>上最后一次更新比特币协议，版本名称为bitcoin-0.3.19。</p>
<p><code>注：中本聪在bitcointalk论坛的账号，在2014-11-29还更新过一次个人信息，只有简短的一个单词：nour.</code></p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
