<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bitcoinor.org/images/favicon.png" />
<title></title>
<meta name="title" content="" />
<meta name="description" content="
🔨重获自由&主权的工具清单🔨🎸 人类凭借制造和使用工具，一步步走到“食物链顶端”。我们要仔细挑选我们的敌人，但我们更应该仔细的，是挑选我们的工具，工具会塑造我们心智能量，工具会影响我们的思维方式。
 金钱是人类发明的最伟大的自由工具之一。&mdash;弗里德里希·奥古斯特·冯·哈耶克
Money is one of the greatest instruments of freedom ever invented by man. &mdash;Friedrich August von Hayek
  🔥 比特币
 Samourai|比特币钱包，注重隐私 Bisq|去中心化比特币交易所 Ledger|安全的加密货币/资产硬件钱包  🔥 科学上网
 ExpressVPN|稳定，快速 Lantern|蓝灯，每月有1GB免费流量，便捷易用 Tor|洋葱浏览器，用于访问暗网（深网）的浏览器  🔥 通讯
 Tutanota|注重隐私的电子邮件客户端 Threema|端到端的加密通讯工具 Telegram|跨平台即时通讯工具 Jitsi|加密视频会议工具  🔥 其它
 Pixel5|搭载Titan-M安全芯片的安卓手机 CalyxOS|端到端的加密通讯工具 Telegram|“去谷歌化”的安卓替代方案 Material Files|开源的文件管理工具 PGP|PGP密钥管理器及加密工具  " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="
🔨重获自由&主权的工具清单🔨🎸 人类凭借制造和使用工具，一步步走到“食物链顶端”。我们要仔细挑选我们的敌人，但我们更应该仔细的，是挑选我们的工具，工具会塑造我们心智能量，工具会影响我们的思维方式。
 金钱是人类发明的最伟大的自由工具之一。&mdash;弗里德里希·奥古斯特·冯·哈耶克
Money is one of the greatest instruments of freedom ever invented by man. &mdash;Friedrich August von Hayek
  🔥 比特币
 Samourai|比特币钱包，注重隐私 Bisq|去中心化比特币交易所 Ledger|安全的加密货币/资产硬件钱包  🔥 科学上网
 ExpressVPN|稳定，快速 Lantern|蓝灯，每月有1GB免费流量，便捷易用 Tor|洋葱浏览器，用于访问暗网（深网）的浏览器  🔥 通讯
 Tutanota|注重隐私的电子邮件客户端 Threema|端到端的加密通讯工具 Telegram|跨平台即时通讯工具 Jitsi|加密视频会议工具  🔥 其它
 Pixel5|搭载Titan-M安全芯片的安卓手机 CalyxOS|端到端的加密通讯工具 Telegram|“去谷歌化”的安卓替代方案 Material Files|开源的文件管理工具 PGP|PGP密钥管理器及加密工具  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoinor.org/freedom/" /><meta property="og:image" content="https://bitcoinor.org/images/share.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoinor.org/images/share.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="
🔨重获自由&主权的工具清单🔨🎸 人类凭借制造和使用工具，一步步走到“食物链顶端”。我们要仔细挑选我们的敌人，但我们更应该仔细的，是挑选我们的工具，工具会塑造我们心智能量，工具会影响我们的思维方式。
 金钱是人类发明的最伟大的自由工具之一。&mdash;弗里德里希·奥古斯特·冯·哈耶克
Money is one of the greatest instruments of freedom ever invented by man. &mdash;Friedrich August von Hayek
  🔥 比特币
 Samourai|比特币钱包，注重隐私 Bisq|去中心化比特币交易所 Ledger|安全的加密货币/资产硬件钱包  🔥 科学上网
 ExpressVPN|稳定，快速 Lantern|蓝灯，每月有1GB免费流量，便捷易用 Tor|洋葱浏览器，用于访问暗网（深网）的浏览器  🔥 通讯
 Tutanota|注重隐私的电子邮件客户端 Threema|端到端的加密通讯工具 Telegram|跨平台即时通讯工具 Jitsi|加密视频会议工具  🔥 其它
 Pixel5|搭载Titan-M安全芯片的安卓手机 CalyxOS|端到端的加密通讯工具 Telegram|“去谷歌化”的安卓替代方案 Material Files|开源的文件管理工具 PGP|PGP密钥管理器及加密工具  "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="
🔨重获自由&主权的工具清单🔨🎸 人类凭借制造和使用工具，一步步走到“食物链顶端”。我们要仔细挑选我们的敌人，但我们更应该仔细的，是挑选我们的工具，工具会塑造我们心智能量，工具会影响我们的思维方式。
 金钱是人类发明的最伟大的自由工具之一。&mdash;弗里德里希·奥古斯特·冯·哈耶克
Money is one of the greatest instruments of freedom ever invented by man. &mdash;Friedrich August von Hayek
  🔥 比特币
 Samourai|比特币钱包，注重隐私 Bisq|去中心化比特币交易所 Ledger|安全的加密货币/资产硬件钱包  🔥 科学上网
 ExpressVPN|稳定，快速 Lantern|蓝灯，每月有1GB免费流量，便捷易用 Tor|洋葱浏览器，用于访问暗网（深网）的浏览器  🔥 通讯
 Tutanota|注重隐私的电子邮件客户端 Threema|端到端的加密通讯工具 Telegram|跨平台即时通讯工具 Jitsi|加密视频会议工具  🔥 其它
 Pixel5|搭载Titan-M安全芯片的安卓手机 CalyxOS|端到端的加密通讯工具 Telegram|“去谷歌化”的安卓替代方案 Material Files|开源的文件管理工具 PGP|PGP密钥管理器及加密工具  ">

<meta itemprop="wordCount" content="45"><meta itemprop="image" content="https://bitcoinor.org/images/share.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/"></a>


<a href="/blog"></a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSE83FXH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSE83FXH4');
</script></header>
  <main>

<content>
  <p><a href="https://bitcoinor.org"><img src="/images/bitcoin-home.png" alt="cc"></a></p>
<font size=4>
<center>🔨重获自由&主权的工具清单🔨</center>
</font>
<p>🎸 人类凭借制造和使用工具，一步步走到“食物链顶端”。我们要仔细挑选我们的敌人，但我们更应该仔细的，是挑选我们的工具，工具会塑造我们心智能量，工具会影响我们的思维方式。</p>
<br>
<blockquote>
<p>金钱是人类发明的最伟大的自由工具之一。&mdash;弗里德里希·奥古斯特·冯·哈耶克</p>
<p>Money is one of the greatest instruments of freedom ever invented by man. &mdash;Friedrich August von Hayek</p>
</blockquote>
<br>
<hr>
<br>
<p>🔥 <strong><big>比特币</big></strong></p>
<ul>
<li><a href="https://bitcoin.org">Samourai</a>|比特币钱包，注重隐私</li>
<li><a href="https://bitcoinor.org/faq">Bisq</a>|去中心化比特币交易所</li>
<li><a href="https://www.ledger.com/">Ledger</a>|安全的加密货币/资产硬件钱包</li>
</ul>
<br>
<p>🔥 <strong><big>科学上网</big></strong></p>
<ul>
<li><a href="https://www.expressvpn.com/">ExpressVPN</a>|稳定，快速</li>
<li><a href="https://github.com/getlantern/lantern">Lantern</a>|蓝灯，每月有1GB免费流量，便捷易用</li>
<li><a href="https://github.com/getlantern/lantern">Tor</a>|洋葱浏览器，用于访问暗网（深网）的浏览器</li>
</ul>
<br>
<p>🔥 <strong><big>通讯</big></strong></p>
<ul>
<li><a href="https://www.expressvpn.com/">Tutanota</a>|注重隐私的电子邮件客户端</li>
<li><a href="https://github.com/getlantern/lantern">Threema</a>|端到端的加密通讯工具</li>
<li><a href="https://github.com/getlantern/lantern">Telegram</a>|跨平台即时通讯工具</li>
<li><a href="https://github.com/getlantern/lantern">Jitsi</a>|加密视频会议工具</li>
</ul>
<br>
<p>🔥 <strong><big>其它</big></strong></p>
<ul>
<li><a href="https://store.google.com/gb/product/pixel_5?hl=en-GB">Pixel5</a>|搭载Titan-M安全芯片的安卓手机</li>
<li><a href="https://calyxos.org/">CalyxOS</a>|端到端的加密通讯工具</li>
<li><a href="https://github.com/getlantern/lantern">Telegram</a>|“去谷歌化”的安卓替代方案</li>
<li><a href="https://f-droid.org/en/packages/me.zhanghai.android.files/">Material Files</a>|开源的文件管理工具</li>
<li><a href="https://calyxos.org/">PGP</a>|PGP密钥管理器及加密工具</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
