<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bitcoinor.org/images/favicon.png" />
<title></title>
<meta name="title" content="" />
<meta name="description" content="
🌐比特币常用网站🌐     CoinMarketCap
 简介：查询各种加密货币/资产的排名、市值、价格，以及详细信息。 网址：coinmarketcap.com    BlockChair
 简介：区块链搜索和分析引擎，适用于比特币、狗狗币、以太坊、莱特币、Cardano、Stellar、EOS、Monero、Tezos、Dash、Zcash等各类数字货币，可以按照个性化需求，对区块、交易及其内容进行过滤和排序，还可以对区块链内容进行全文搜索。 网址：blockchair.com    Infinite Market Cap
 简介：对全球顶级资产进行市值排名，包括比特币和以太坊等加密货币，黄金和白银等贵金属，苹果和特斯拉等上市公司。 网址：8marketcap.com    FiatMarketCap
 简介：对全球各国的法币进行市值排名，此外还包括比特币。想象一下，如果比特币是事实上的全球价值储备。那么各国每1个单位的法币，能够兑换多少聪（Sats）？你在这里可以找到有趣的答案！ 网址：fiatmarketcap.com    mempool
 简介：为比特币社区所构建的区块链浏览器，提供常用的比特币API工具，专注于比特币交易费市场和比特币多层协议生态，没有任何广告、山寨币及第三方跟踪器。 网址：mempool.space    比特币维基百科
 简介：向比特币用户、开发人员、相关企业，以及对比特币感兴趣的人提供的比特币百科全书服务。由于该网站资源可供公众自由编辑，读者应注意，网站所提供的材料不代表整个比特币社区的观点，有时可能已经过时、不正确或包含恶意。 网址：bitcoin.it    CryptoLinks
 简介：分门别类，罗列与加密货币相关的各类网站。 网址：CryptoLinks     " />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="
🌐比特币常用网站🌐     CoinMarketCap
 简介：查询各种加密货币/资产的排名、市值、价格，以及详细信息。 网址：coinmarketcap.com    BlockChair
 简介：区块链搜索和分析引擎，适用于比特币、狗狗币、以太坊、莱特币、Cardano、Stellar、EOS、Monero、Tezos、Dash、Zcash等各类数字货币，可以按照个性化需求，对区块、交易及其内容进行过滤和排序，还可以对区块链内容进行全文搜索。 网址：blockchair.com    Infinite Market Cap
 简介：对全球顶级资产进行市值排名，包括比特币和以太坊等加密货币，黄金和白银等贵金属，苹果和特斯拉等上市公司。 网址：8marketcap.com    FiatMarketCap
 简介：对全球各国的法币进行市值排名，此外还包括比特币。想象一下，如果比特币是事实上的全球价值储备。那么各国每1个单位的法币，能够兑换多少聪（Sats）？你在这里可以找到有趣的答案！ 网址：fiatmarketcap.com    mempool
 简介：为比特币社区所构建的区块链浏览器，提供常用的比特币API工具，专注于比特币交易费市场和比特币多层协议生态，没有任何广告、山寨币及第三方跟踪器。 网址：mempool.space    比特币维基百科
 简介：向比特币用户、开发人员、相关企业，以及对比特币感兴趣的人提供的比特币百科全书服务。由于该网站资源可供公众自由编辑，读者应注意，网站所提供的材料不代表整个比特币社区的观点，有时可能已经过时、不正确或包含恶意。 网址：bitcoin.it    CryptoLinks
 简介：分门别类，罗列与加密货币相关的各类网站。 网址：CryptoLinks     " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitcoinor.org/website/" /><meta property="og:image" content="https://bitcoinor.org/images/share.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="杨靖武" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bitcoinor.org/images/share.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="
🌐比特币常用网站🌐     CoinMarketCap
 简介：查询各种加密货币/资产的排名、市值、价格，以及详细信息。 网址：coinmarketcap.com    BlockChair
 简介：区块链搜索和分析引擎，适用于比特币、狗狗币、以太坊、莱特币、Cardano、Stellar、EOS、Monero、Tezos、Dash、Zcash等各类数字货币，可以按照个性化需求，对区块、交易及其内容进行过滤和排序，还可以对区块链内容进行全文搜索。 网址：blockchair.com    Infinite Market Cap
 简介：对全球顶级资产进行市值排名，包括比特币和以太坊等加密货币，黄金和白银等贵金属，苹果和特斯拉等上市公司。 网址：8marketcap.com    FiatMarketCap
 简介：对全球各国的法币进行市值排名，此外还包括比特币。想象一下，如果比特币是事实上的全球价值储备。那么各国每1个单位的法币，能够兑换多少聪（Sats）？你在这里可以找到有趣的答案！ 网址：fiatmarketcap.com    mempool
 简介：为比特币社区所构建的区块链浏览器，提供常用的比特币API工具，专注于比特币交易费市场和比特币多层协议生态，没有任何广告、山寨币及第三方跟踪器。 网址：mempool.space    比特币维基百科
 简介：向比特币用户、开发人员、相关企业，以及对比特币感兴趣的人提供的比特币百科全书服务。由于该网站资源可供公众自由编辑，读者应注意，网站所提供的材料不代表整个比特币社区的观点，有时可能已经过时、不正确或包含恶意。 网址：bitcoin.it    CryptoLinks
 简介：分门别类，罗列与加密货币相关的各类网站。 网址：CryptoLinks     "/>



<meta itemprop="name" content="">
<meta itemprop="description" content="
🌐比特币常用网站🌐     CoinMarketCap
 简介：查询各种加密货币/资产的排名、市值、价格，以及详细信息。 网址：coinmarketcap.com    BlockChair
 简介：区块链搜索和分析引擎，适用于比特币、狗狗币、以太坊、莱特币、Cardano、Stellar、EOS、Monero、Tezos、Dash、Zcash等各类数字货币，可以按照个性化需求，对区块、交易及其内容进行过滤和排序，还可以对区块链内容进行全文搜索。 网址：blockchair.com    Infinite Market Cap
 简介：对全球顶级资产进行市值排名，包括比特币和以太坊等加密货币，黄金和白银等贵金属，苹果和特斯拉等上市公司。 网址：8marketcap.com    FiatMarketCap
 简介：对全球各国的法币进行市值排名，此外还包括比特币。想象一下，如果比特币是事实上的全球价值储备。那么各国每1个单位的法币，能够兑换多少聪（Sats）？你在这里可以找到有趣的答案！ 网址：fiatmarketcap.com    mempool
 简介：为比特币社区所构建的区块链浏览器，提供常用的比特币API工具，专注于比特币交易费市场和比特币多层协议生态，没有任何广告、山寨币及第三方跟踪器。 网址：mempool.space    比特币维基百科
 简介：向比特币用户、开发人员、相关企业，以及对比特币感兴趣的人提供的比特币百科全书服务。由于该网站资源可供公众自由编辑，读者应注意，网站所提供的材料不代表整个比特币社区的观点，有时可能已经过时、不正确或包含恶意。 网址：bitcoin.it    CryptoLinks
 简介：分门别类，罗列与加密货币相关的各类网站。 网址：CryptoLinks     ">

<meta itemprop="wordCount" content="24"><meta itemprop="image" content="https://bitcoinor.org/images/share.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/"></a>


<a href="/blog"></a>

</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z0FSGD1M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z0FSGD1M9');
</script></header>
  <main>

<content>
  <p><a href="https://bitcoinor.org"><img src="/images/bitcoin-home.png" alt="cc"></a></p>
<font size=4>
<center>🌐<b>比特币常用网站</b>🌐</center>
</font>
<hr>
<ul>
<li>
<p><strong><a href="https://coinmarketcap.com/">CoinMarketCap</a></strong></p>
<ul>
<li><strong>简介</strong>：查询各种加密货币/资产的排名、市值、价格，以及详细信息。</li>
<li><strong>网址</strong>：<a href="https://coinmarketcap.com/">coinmarketcap.com</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://blockchair.com/">BlockChair</a></strong></p>
<ul>
<li><strong>简介</strong>：区块链搜索和分析引擎，适用于比特币、狗狗币、以太坊、莱特币、Cardano、Stellar、EOS、Monero、Tezos、Dash、Zcash等各类数字货币，可以按照个性化需求，对区块、交易及其内容进行过滤和排序，还可以对区块链内容进行全文搜索。</li>
<li><strong>网址</strong>：<a href="https://blockchair.com/">blockchair.com</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://8marketcap.com/">Infinite Market Cap</a></strong></p>
<ul>
<li><strong>简介</strong>：对全球顶级资产进行市值排名，包括比特币和以太坊等加密货币，黄金和白银等贵金属，苹果和特斯拉等上市公司。</li>
<li><strong>网址</strong>：<a href="https://8marketcap.com/">8marketcap.com</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://fiatmarketcap.com/">FiatMarketCap</a></strong></p>
<ul>
<li><strong>简介</strong>：对全球各国的法币进行市值排名，此外还包括比特币。想象一下，如果比特币是事实上的全球价值储备。那么各国每1个单位的法币，能够兑换多少聪（Sats）？你在这里可以找到有趣的答案！</li>
<li><strong>网址</strong>：<a href="https://fiatmarketcap.com/">fiatmarketcap.com</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://mempool.space/">mempool</a></strong></p>
<ul>
<li><strong>简介</strong>：为比特币社区所构建的区块链浏览器，提供常用的比特币API工具，专注于比特币交易费市场和比特币多层协议生态，没有任何广告、山寨币及第三方跟踪器。</li>
<li><strong>网址</strong>：<a href="https://mempool.space/">mempool.space</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://bitcoin.it/">比特币维基百科</a></strong></p>
<ul>
<li><strong>简介</strong>：向比特币用户、开发人员、相关企业，以及对比特币感兴趣的人提供的比特币百科全书服务。由于该网站资源可供公众自由编辑，读者应注意，网站所提供的材料不代表整个比特币社区的观点，有时可能已经过时、不正确或包含恶意。</li>
<li><strong>网址</strong>：<a href="https://bitcoin.it/">bitcoin.it</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://cryptolinks.com/">CryptoLinks</a></strong></p>
<ul>
<li><strong>简介</strong>：分门别类，罗列与加密货币相关的各类网站。</li>
<li><strong>网址</strong>：<a href="https://cryptolinks.com/">CryptoLinks</a></li>
</ul>
</li>
</ul>
<hr>

</content>
<p>
  
</p>

  </main>
  <footer>Powered By <a href="https://reardonyang.com/">💖ReardonYang</a>
</footer>

    
</body>

</html>
